// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        int[][] matriz = new int[5][5];
        Random random = new Random();
       
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                matriz[i][j] = random.nextInt(20);
            }
        }
       
        System.out.println("Matriz numeros:");
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                System.out.print(matriz[i][j] + "\t");
            }
            System.out.println();
        }
    }
}

